<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Yet Another URL Shortener</title>
       <link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

       <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-input {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-input .form-input-heading,
      .form-input .checkbox {
        margin-bottom: 10px;
      }
      .form-input input[type="text"],
      .form-input input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>


   <body>
        <div class="contanier">
        <form method="post" class="form-input">
            <h2 class="form-input-heading">Please input URL</h2>
        <input name="url" type="text" id="url" class="input-block-level" placeholder="URL" />
        <button class="btn btn-large btn-primary" type="submit" >Generate short URL</button>
        </form>
        </div>
   </body>
</html>